AddButtonLabel=Add action
EditButtonLabel=Edit action
RemoveButtonLabel=Remove action
Options=Translations,ChangeVariables,ChangeObjects,Global
SelectorLabel=Select action
EditLabel=Select row
RemoverLabel=Select row