OptionsTag=Options
InputOptions=KeyPressed,KeyHeld,KeyRelease,Click
CollisionsOptions=Collision
VariablesOptions=StringEquals,DoubleEqualTo,DoubleGreaterThan,DoubleLessThan,IsBoolean
Ands/OrsOptions=And,Or,Not
PrioritizeOptions=BeginStep,EndStep
TranslationsOptions=MoveTo,Move,RotateTo,Rotate,Destroy,Create
ChangeObjectsOptions=Create,Destroy
ChangeVariablesOptions=ChangeString,ChangeDouble,ChangeBoolean
GlobalOptions=ChangeWorld
BuildActionButton=Build action