# The_GUI_Friendly_Name = The_Package.The_Full_Class_Name
Nearest\ (by\ Tag) = engine.operations.gameobjectops.Nearest
Farthest\ (by\ Tag) = engine.operations.gameobjectops.Farthest
Self = engine.operations.gameobjectops.Self
Sprite\ by\ Name = engine.operations.gameobjectops.ByName
Last\ Collided\ With = engine.operations.gameobjectops.CollidedWith