#Relative Locations of properties files
Modify\ Sprites = changeObject.changeObject
Global\ Effects = global.global
Movement = movement.movement
Variable\ Changes = variableSetting.variableSetting
Programming = actionLoops.actionLoops
Dialog = dialog.dialog
Sprite\ Sizing = sizing.sizing
Advanced = advanced.advanced