# The_GUI_Friendly_Name = The_Package.The_Full_Class_Name
Vector\ Heading\ Of = engine.operations.vectorops.VectorHeadingOf
Location\ Of = engine.operations.vectorops.LocationOf
Vector\ Difference= engine.operations.vectorops.VectorDifference
Vector\ Sum = engine.operations.vectorops.VectorSum
Vector = engine.operations.vectorops.BasicVector
Normalized = engine.operations.vectorops.UnitVector
Towards\ Location = engine.operations.vectorops.Towards
Vector\ of\ Overlap = engine.operations.vectorops.NormalToCollision
Ith\ Derivative = engine.operations.vectorops.IthDerivativeOf
Mouse\ Location = engine.operations.vectorops.MouseLocation
Scalar\ Multiple = engine.operations.vectorops.VectorScale
