AnimationNotFound  = The animation %s could not be found.
UndefinedAnimation = A null animation was accessed.
NoObjectByName = No GameObject exists by the name %s
AddPar = Cannot add parameter '%s' of type %s
IllegalFile = Cannot Save to File at %s
ClassNotFoundFor = Operation class not found for name %s
CantMakeOperation = Cannot make operations by the name %s
ActionNotFound = Action not found by name %s
SaveFail = Failed To Save Game
CompositeFail = Null passed to composite image