Add\ To\ Path = engine.Actions.advanced.AddToPath
Advanced\ Animation = engine.Actions.advanced.AdvancedAnimation
Advanced\ Create = engine.Actions.advanced.AdvancedCreate
Move\ On\ Path = engine.Actions.advanced.MoveOnPath