Change\ Boolean = engine.Actions.variableSetting.ChangeBoolean
Change\ Boolean\ of\ Holdable = engine.Actions.variableSetting.ChangeBooleanOfHoldable
Change\ Global\ Boolean = engine.Actions.variableSetting.ChangeGlobalBoolean
Change\ Double = engine.Actions.variableSetting.ChangeDouble
Change\ Double\ of\ Holdable = engine.Actions.variableSetting.ChangeDoubleOfHoldable
Change\ Global\ Double = engine.Actions.variableSetting.ChangeGlobalDouble
Change\ String = engine.Actions.variableSetting.ChangeString
Change\ String\ of\ Holdable = engine.Actions.variableSetting.ChangeStringOfHoldable
Change\ Global\ String = engine.Actions.variableSetting.ChangeGlobalString
Change\ Arbitrary\ String = engine.Actions.variableSetting.AdvancedChangeString
#Transfer\ Inventory = engine.Actions.variableSetting.GiveInventory