Boolean = engine.operations.booleanops.booleanops, BooleanOperation
Double = engine.operations.doubleops.doubleops, DoubleOperation
String = engine.operations.stringops.stringops, StringOperation
Vector = engine.operations.vectorops.vectorops, VectorOperation
Sprite = engine.operations.gameobjectops.gameobjectops, GameObjectOperation
Action = engine.operations.actions, Action
Holdable = engine.operations.holdableops.holdableops, HoldableOperation