<authoring__UI.MapDataConverter>
  <myName>World 1</myName>
  <gridManagers>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>0</layerNum>
      <myName>Background</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>1</layerNum>
      <myName>Terrain</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>2</layerNum>
      <myName>Main View</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>3</layerNum>
      <myName>Panels</myName>
      <mySprites>
        <authoring__UI.SpriteDataConverter>
          <conditionRows>
            <entry>
              <engine.Condition>
                <priorityNum>1</priorityNum>
                <operation class="engine.operations.booleanops.ObjectClicked">
                  <operation class="engine.operations.booleanops.And">
                    <boolOp1 class="engine.operations.booleanops.ScreenClicked"/>
                    <boolOp2 class="engine.operations.booleanops.ObjectClickHeld">
                      <object class="engine.operations.gameobjectops.Self"/>
                    </boolOp2>
                  </operation>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>1</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>2</priorityNum>
                <operation class="engine.operations.booleanops.BooleanValue">
                  <value>true</value>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>2</int>
              </linked-list>
            </entry>
          </conditionRows>
          <actionRows>
            <engine.Actions.variableSetting.ChangeDouble>
              <varName class="engine.operations.stringops.SelfString">
                <stored>score</stored>
              </varName>
              <newDouble class="engine.operations.doubleops.Sum">
                <first class="engine.operations.doubleops.DoubleVariableOf">
                  <varName class="engine.operations.stringops.SelfString">
                    <stored>score</stored>
                  </varName>
                  <object class="engine.operations.gameobjectops.Self"/>
                </first>
                <second class="engine.operations.doubleops.Value">
                  <value>1.0</value>
                </second>
              </newDouble>
              <object class="engine.operations.gameobjectops.Self"/>
            </engine.Actions.variableSetting.ChangeDouble>
            <engine.Actions.dialog.PlaceTextOn>
              <object class="engine.operations.gameobjectops.Self"/>
              <text class="engine.operations.stringops.StringFromNumber">
                <number class="engine.operations.doubleops.DoubleVariableOf">
                  <varName class="engine.operations.stringops.SelfString">
                    <stored>score</stored>
                  </varName>
                  <object class="engine.operations.gameobjectops.Self"/>
                </number>
              </text>
            </engine.Actions.dialog.PlaceTextOn>
          </actionRows>
          <catmap>
            <entry>
              <string>Category1</string>
              <list>
                <authoring.Sprite.Parameters.DoubleSpriteParameter>
                  <string>score</string>
                  <double>0.0</double>
                </authoring.Sprite.Parameters.DoubleSpriteParameter>
              </list>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>PerfectCookie.png</imageURL>
          <gridPos>
            <int>1</int>
            <int>1</int>
          </gridPos>
          <name>Cookie</name>
          <width>10</width>
          <height>10</height>
          <UUID>2b36e644-58ac-4514-a5c5-bcac8bbc495d</UUID>
          <myAnimationSequences>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Default</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>PerfectCookie.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
          </myAnimationSequences>
          <spriteConditionOperations class="linked-list">
            <string>Sprite was Clicked</string>
            <string>Input a Boolean</string>
          </spriteConditionOperations>
          <spriteActionOperations class="linked-list">
            <linked-list>
              <string>Variable Changes</string>
              <string>Change Double</string>
            </linked-list>
            <linked-list>
              <string>Dialog</string>
              <string>Place Text On</string>
            </linked-list>
          </spriteActionOperations>
          <renderingPreference>0</renderingPreference>
          <myDialogs/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
      </mySprites>
    </authoring__UI.LayerDataConverter>
  </gridManagers>
</authoring__UI.MapDataConverter>