#Rotate = engine.Actions.movement.Rotate
Move\ By  = engine.Actions.movement.Move
Move\ To  = engine.Actions.movement.MoveTo
Rotate\ By = engine.Actions.movement.Rotate
Rotate\ To = engine.Actions.movement.RotateTo
Set\ Velocity = engine.Actions.movement.SetVelocity
Set\ Acceleration = engine.Actions.movement.SetAcceleration
Set\ Path\ Point = engine.Actions.movement.AddToPath
Follow\ Path = engine.Actions.movement.MoveOnPath
<<<<<<< HEAD
Remove\ Intersection = engine.Actions.movement.RemoveIntersection
Remove\ Half\ Intersection = engine.Actions.movement.RemoveHalfIntersection
=======
Bounce = engine.Actions.movement.Bounce
Remove\ Half\ Intersection = engine.Actions.movement.RemoveHalfIntersection
Remove\ Intersection = engine.Actions.movement.RemoveIntersection
Set\ ith\ Derivative = engine.Actions.movement.SetIthDerivative
Stop\ Sprite = engine.Actions.movement.StopObject
>>>>>>> 6016b87c56e4194a8750c64260e57fc32a06a11b
