Set\ Width\ (centered) = engine.Actions.sizing.SetWidthCentered
Set\ Height\ (centered) = engine.Actions.sizing.SetHeightCentered
Set\ Width\ (from\ left) = engine.Actions.sizing.SetWidthFromLeft
Set\ Height\ (from\ left) = engine.Actions.sizing.SetHeightFromTop