<authoring__UI.MapDataConverter>
  <myName>Planet</myName>
  <gridManagers>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>0</layerNum>
      <myName>Background</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>1</layerNum>
      <myName>Terrain</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>2</layerNum>
      <myName>Main View</myName>
      <mySprites/>
    </authoring__UI.LayerDataConverter>
    <authoring__UI.LayerDataConverter>
      <myNumRows>20</myNumRows>
      <myNumCols>20</myNumCols>
      <layerNum>3</layerNum>
      <myName>Panels</myName>
      <mySprites>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>UniqueSprite06833247552607935.png</imageURL>
          <gridPos>
            <int>4</int>
            <int>4</int>
          </gridPos>
          <name>Portal</name>
          <width>3</width>
          <height>3</height>
          <UUID>dede86cf-5803-4951-bd15-5a646ccd2113</UUID>
          <myAnimationSequences>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Default</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>UniqueSprite06833247552607935.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>UniqueSprite06833247552607935.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>UniqueSprite06911660752325148.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>UniqueSprite06809521555209953.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>UniqueSprite06833247552607935.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
          </myAnimationSequences>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags>
            <string>Portal</string>
          </tags>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>7</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>29e60b5d-46e8-4341-a6d4-4835e293a6f0</UUID>
          <myAnimationSequences>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Default</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
          </myAnimationSequences>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>8</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>39f6e02d-ee26-4954-9add-961683f6da64</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>9</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>17ad735f-13a5-45bb-98ad-83a355c11f4c</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>10</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>6cbf0c55-2202-4f59-9f48-a72088947e89</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>11</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>c861a793-f272-47ad-93f1-851114a09dc6</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>7</int>
            <int>12</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>160354f1-732c-4439-a491-cbf1347340f9</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>10</int>
            <int>16</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>f7ab98b4-c270-4f55-b6dd-584ea282f652</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>10</int>
            <int>17</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>1241b794-4377-4b61-8784-48330ada2815</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>10</int>
            <int>18</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>0fa1e603-79f2-44b3-b768-3c577731aeee</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows>
            <entry>
              <engine.Condition>
                <priorityNum>1</priorityNum>
                <operation class="engine.operations.booleanops.BooleanValue">
                  <value>true</value>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>7</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>2</priorityNum>
                <operation class="engine.operations.booleanops.CollisionByTag">
                  <tag class="engine.operations.stringops.SelfString">
                    <stored>Rock</stored>
                  </tag>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>1</int>
                <int>2</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>1</priorityNum>
                <operation class="engine.operations.booleanops.KeyHeld">
                  <check class="engine.operations.stringops.SelfString">
                    <stored>D</stored>
                  </check>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>3</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>5</priorityNum>
                <operation class="engine.operations.booleanops.CollisionByTag">
                  <tag class="engine.operations.stringops.SelfString">
                    <stored>Portal</stored>
                  </tag>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>8</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>1</priorityNum>
                <operation class="engine.operations.booleanops.KeyPressed">
                  <check class="engine.operations.stringops.SelfString">
                    <stored>W</stored>
                  </check>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>5</int>
                <int>6</int>
              </linked-list>
            </entry>
            <entry>
              <engine.Condition>
                <priorityNum>1</priorityNum>
                <operation class="engine.operations.booleanops.KeyHeld">
                  <check class="engine.operations.stringops.SelfString">
                    <stored>A</stored>
                  </check>
                </operation>
              </engine.Condition>
              <linked-list>
                <int>4</int>
              </linked-list>
            </entry>
          </conditionRows>
          <actionRows>
            <engine.Actions.movement.SetVelocity>
              <object class="engine.operations.gameobjectops.Self"/>
              <velocity class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </x>
                <y class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </y>
              </velocity>
            </engine.Actions.movement.SetVelocity>
            <engine.Actions.movement.RemoveIntersection/>
            <engine.Actions.movement.Move>
              <increment class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>5.0</value>
                </x>
                <y class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </y>
              </increment>
              <object class="engine.operations.gameobjectops.Self"/>
            </engine.Actions.movement.Move>
            <engine.Actions.movement.Move>
              <increment class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>-5.0</value>
                </x>
                <y class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </y>
              </increment>
              <object class="engine.operations.gameobjectops.Self"/>
            </engine.Actions.movement.Move>
            <engine.Actions.movement.SetVelocity>
              <object class="engine.operations.gameobjectops.Self"/>
              <velocity class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </x>
                <y class="engine.operations.doubleops.Value">
                  <value>-5.0</value>
                </y>
              </velocity>
            </engine.Actions.movement.SetVelocity>
            <engine.Actions.movement.Move>
              <increment class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </x>
                <y class="engine.operations.doubleops.Value">
                  <value>-5.0</value>
                </y>
              </increment>
              <object class="engine.operations.gameobjectops.Self"/>
            </engine.Actions.movement.Move>
            <engine.Actions.movement.SetAcceleration>
              <object class="engine.operations.gameobjectops.Self"/>
              <acceleration class="engine.operations.vectorops.BasicVector">
                <x class="engine.operations.doubleops.Value">
                  <value>0.0</value>
                </x>
                <y class="engine.operations.doubleops.DoubleVariableOf">
                  <varName class="engine.operations.stringops.SelfString">
                    <stored>Gravity</stored>
                  </varName>
                  <object class="engine.operations.gameobjectops.Self"/>
                </y>
              </acceleration>
            </engine.Actions.movement.SetAcceleration>
            <engine.Actions.global.TransferObjectToWorld>
              <gameObject class="engine.operations.gameobjectops.Self"/>
              <worldName class="engine.operations.stringops.SelfString">
                <stored>Space</stored>
              </worldName>
              <layerName class="engine.operations.stringops.SelfString">
                <stored>Panels</stored>
              </layerName>
              <changeWorld class="engine.operations.booleanops.BooleanValue">
                <value>true</value>
              </changeWorld>
            </engine.Actions.global.TransferObjectToWorld>
          </actionRows>
          <catmap>
            <entry>
              <string>Category1</string>
              <list>
                <authoring.Sprite.Parameters.DoubleSpriteParameter>
                  <string>Jump</string>
                  <double>-5.0</double>
                </authoring.Sprite.Parameters.DoubleSpriteParameter>
                <authoring.Sprite.Parameters.DoubleSpriteParameter>
                  <string>Speed</string>
                  <double>5.0</double>
                </authoring.Sprite.Parameters.DoubleSpriteParameter>
                <authoring.Sprite.Parameters.DoubleSpriteParameter>
                  <string>Gravity</string>
                  <double>0.1</double>
                </authoring.Sprite.Parameters.DoubleSpriteParameter>
              </list>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>character.png</imageURL>
          <gridPos>
            <int>11</int>
            <int>11</int>
          </gridPos>
          <name>Player</name>
          <width>1</width>
          <height>1</height>
          <UUID>830c9a43-b211-4ad9-82e2-2f8af63745bb</UUID>
          <myAnimationSequences>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Default</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>character.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>character.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Left</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>character_left.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
          </myAnimationSequences>
          <spriteConditionOperations class="linked-list">
            <string>Input a Boolean</string>
            <string>Collision by Tag</string>
            <string>Key is Held</string>
            <string>Key is Held</string>
            <string>Key was Pressed</string>
            <string>Collision by Tag</string>
          </spriteConditionOperations>
          <spriteActionOperations class="linked-list">
            <linked-list>
              <string>Movement</string>
              <string>Set Velocity</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Remove Intersection</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Move By</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Move By</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Set Velocity</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Move By</string>
            </linked-list>
            <linked-list>
              <string>Movement</string>
              <string>Set Acceleration</string>
            </linked-list>
            <linked-list>
              <string>Global Effects</string>
              <string>Transfer Sprite to World</string>
            </linked-list>
          </spriteActionOperations>
          <spriteType>SpriteObject</spriteType>
          <tags>
            <string>camera</string>
          </tags>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>6</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>1d8566d1-f7f0-47a0-ad9f-3f00f4401c5b</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>7</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>59b9cb63-cc86-4d0b-9977-81f95ed9595b</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>8</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>605eabd4-5084-4a0b-a0ab-afe870b2e91f</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>9</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>3536e67f-ef01-4841-8b83-a0ec9cc1f713</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>10</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>c3662630-5bdb-49e8-861e-0a99fcdc1991</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>11</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>e656f7d7-e050-44bf-9afd-24f9b3c233b0</UUID>
          <myAnimationSequences>
            <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
              <myName>Default</myName>
              <myImages>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
                  <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
                    <imagePath>rock.png</imagePath>
                  </myImage>
                </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
              </myImages>
            </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
          </myAnimationSequences>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags>
            <string>Rock</string>
          </tags>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>12</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>2f4bce1a-8a41-4740-9af8-97536d31b7aa</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
        <authoring__UI.SpriteDataConverter>
          <conditionRows/>
          <actionRows/>
          <catmap>
            <entry>
              <string>Category1</string>
              <list/>
            </entry>
          </catmap>
          <inventory/>
          <imageURL>rock.png</imageURL>
          <gridPos>
            <int>13</int>
            <int>13</int>
          </gridPos>
          <name>Rock</name>
          <width>1</width>
          <height>1</height>
          <UUID>c712ba40-7af6-4419-abda-536561afc9c4</UUID>
          <myAnimationSequences reference="../../authoring__UI.SpriteDataConverter[2]/myAnimationSequences"/>
          <spriteConditionOperations class="linked-list"/>
          <spriteActionOperations class="linked-list"/>
          <spriteType>SpriteObject</spriteType>
          <tags/>
        </authoring__UI.SpriteDataConverter>
      </mySprites>
    </authoring__UI.LayerDataConverter>
  </gridManagers>
</authoring__UI.MapDataConverter>