<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows class="linked-list"/>
  <catmap/>
  <inventory/>
  <imageURL>rcd.jpg</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>rcd.jpg</name>
  <width>3</width>
  <height>3</height>
  <UUID>45ee11cf-98b6-4fe6-a30a-8719db239244</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>rcd.jpg</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <renderingPreference>0</renderingPreference>
  <myDialogs/>
  <mySavePath>/Users/aaronpaskin/Desktop/Good Vooga/RPG World/authoring/Sprites/CustomSprites/General/rcd.jpg</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>