<authoring__UI.SpriteDataConverter>
  <conditionRows/>
  <actionRows class="linked-list"/>
  <catmap/>
  <inventory/>
  <imageURL>UniqueSprite0864195131612494.png</imageURL>
  <gridPos>
    <int>0</int>
    <int>0</int>
  </gridPos>
  <name>Balancer</name>
  <width>5</width>
  <height>1</height>
  <UUID>94e61e9c-09f9-40fb-9b7a-c99af41e9f46</UUID>
  <myAnimationSequences>
    <authoring.Sprite.AnimationSequences.AuthoringAnimationSequence resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringAnimationSequence">
      <myName>Default</myName>
      <myImages>
        <authoring.Sprite.AnimationSequences.AnimationSequenceImage>
          <myImage resolves-to="authoring.Sprite.AnimationSequences.SerializableAuthoringImageView">
            <imagePath>UniqueSprite0864195131612494.png</imagePath>
          </myImage>
        </authoring.Sprite.AnimationSequences.AnimationSequenceImage>
      </myImages>
    </authoring.Sprite.AnimationSequences.AuthoringAnimationSequence>
  </myAnimationSequences>
  <spriteConditionOperations class="linked-list"/>
  <spriteActionOperations class="linked-list"/>
  <mySavePath>C:\Users\nikbr\Documents\VOOGAgames\Multitask/authoring/Sprites/CustomSprites/General/Balancer</mySavePath>
  <spriteType>SpriteObject</spriteType>
  <tags/>
</authoring__UI.SpriteDataConverter>