Display\ Dialogue = engine.Actions.dialog.DisplayDialog
Clear\ Typed = engine.Actions.dialog.ClearTyped
Close\ Dialog = engine.Actions.dialog.CloseDialog
Place\ Text\ On = engine.Actions.dialog.PlaceTextOn