Change\ The\ World = engine.Actions.global.ChangeWorld
Save\ Game = engine.Actions.global.SaveGame
Exit\ to\ Menu = engine.Actions.global.ExitToMenu
Transfer\ Sprite\ to\ World = engine.Actions.global.TransferObjectToWorld
